.container {
    display: flex;
    flex-direction: column;
    padding: 100px 200px 100px 200px;
    width: 70vw;
    font-size: 30px;
    color: #598790;
    overflow: auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    font-size: 25px;
    margin-bottom: 10%;
    color: #DD6344;
}

.message {
    color: green;
    padding-top: 3%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3%;
}

.content span:first-child {
    font-weight: bold;
    margin-right: 15px;
}

.content span {
    width: 50%;
    text-align: left;
    align-items: center;
}

.content span:nth-child(2) {
    cursor: pointer;
}

.content p:hover {
    cursor: pointer;
}

img {
    height: 25px;
}

img:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.showed {
    display: flex;
    flex-direction: row;
}

input {
    font-size: 30px;
    border-radius: 25px;
    border: none;
    padding: 5px;
}

.profile-input {
    background-color: rgb(0, 0, 0, 0.1);
    font-family: 'Quicksand', sans-serif;
    color: #598790;
}

textarea {
    font-size: 30px;
    height: 30vh;
    width: 50vh;
    align-content: flex-start;
    resize: none;
    padding: 5px;
    border-radius: 25px;
    border: none;
}

.content>.passwd {
    display: flex;
    flex-direction: column;
}

.passwd>.repeat {
    display: flex;
    flex-direction: row;
}

.passwd input {
    margin-bottom: 15px;
}

.season {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.season>.description {
    font-weight: bold;
    grid-column: 1;
}

.season>.values {
    grid-column: 2;
}