.container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    padding: 50px 100px 50px 100px;
    color: #598790;
    font-weight: bold;
}

.header {
    font-size: 5vh;
    margin: auto;
    color: #DD6344;
    margin-bottom: 5%;
}

.message {
    color: green;
    padding-top: 3%;
}

.message>h5 {
    font-size: 3vh;
}

.table {
    width: 100%;
}

.table-header {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    background-color: #59879085;
    font-weight: bold;
    border-radius: 15px;
    color: white;
}

.table-header>.table-box:first-child {
    grid-column: 1;
}

.table-header>.table-box:nth-child(2) {
    grid-column: 2;
}

.table-header>.table-box:nth-child(3) {
    grid-column: 3;
}

.table-header>.table-box:nth-child(4) {
    grid-column: 4;
}

.table-header>.table-box:nth-child(5) {
    grid-column: 5;
}

.table-row {
    border: 1px solid #59879085;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

.table-row>.table-box:first-child {
    grid-column: 1;
}

.table-row>.table-box:nth-child(2) {
    grid-column: 2;
}

.table-row>.table-box:nth-child(3) {
    grid-column: 3;
}

.table-row>.table-box:nth-child(4) {
    grid-column: 4;
}

.table-row>.table-box:nth-child(5) {
    grid-column: 5;
}

.table-box {
    padding: 15px;
    width: 100%;
    text-align: center;
}

img {
    height: 25px;
}

img:hover {
    cursor: pointer;
}

.deleteAlert {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width:1000px) {
    .container {
        padding: 1%;
    }
    .table {
        padding: 0;
        width: 500px;
    }
    .table-row {
        display: grid;
        grid-template-columns: repeat(5, 100px);
    }
}