.container {
    width: 55vw;
    height: 45vh;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 3vh;
    border-radius: 15px;
    color: #DD6344;
}

.header {
    justify-self: flex-start;
}

.content {
    display: flex;
    flex-direction: column;
}

.container>h4 {
    text-align: justify;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.col {
    text-align: left;
    margin: 15px;
}

.description {
    font-weight: bold;
}

.summary {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media only screen and (max-width:1000px) {
    .container {
        width: 80vw;
        height: 60vh;
    }
    .header>h1 {
        width: 50vw;
        font-size: 4vh;
        text-align: center;
    }
    .summary {
        width: 100%;
    }
    .form-button {
        font-size: 2.5vh;
        width: 45%;
    }
}